{
  "IsEncrypted": false,
  "CosmoDBSettings": {
    "Database": "EAReportingStore",
    "Collection": "EAAgregates",
    "Endpoint": "https://raetgdprhasdev.documents.azure.com:443/",
    "AuthKey": "s43ywXCWDuHSXEGbND0G097bqN4UeZcjiISwhTzkfJ0I86GxmMT1uso4yWSHGKMavJyNjacidIrLXATaObO4zw=="
  },
  "CosmosReadDb": {
    "Database": "EAEventStore",
    "Collection": "EAEvents",
    "Endpoint": "https://raetgdprhasdev.documents.azure.com:443/",
    "AuthKey": "s43ywXCWDuHSXEGbND0G097bqN4UeZcjiISwhTzkfJ0I86GxmMT1uso4yWSHGKMavJyNjacidIrLXATaObO4zw=="
  },
  "CosmosHangFireDb": {
    "Database": "HangFireDB",
    "Collection": "HangFire",
    "Endpoint": "https://raetgdprhasdev.documents.azure.com:443/",
    "AuthKey": "s43ywXCWDuHSXEGbND0G097bqN4UeZcjiISwhTzkfJ0I86GxmMT1uso4yWSHGKMavJyNjacidIrLXATaObO4zw=="
  },
  "GenerateReportBlobStorageSettings": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=raetgdprtbldev;AccountKey=qqCd1mOJcAU151rMmVtlfEOCthcFV9ae8q3MKYsqj/Cl6sqBXbKHldeSN8FaNCCunHZ17b3TrLObrPhJxSujhA==;EndpointSuffix=core.windows.net",
    "ContainerName": "gdpr-dev-has-reportingcontainer",
    "MaxDataLimitForBlob": "100"
  },
  "InitialLoadBlobStorageSettings": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=raetgdprtbldev;AccountKey=qqCd1mOJcAU151rMmVtlfEOCthcFV9ae8q3MKYsqj/Cl6sqBXbKHldeSN8FaNCCunHZ17b3TrLObrPhJxSujhA==;EndpointSuffix=core.windows.net",
    "ContainerName": "gdpr-dev-has-initial-load",
    "MaxDataLimitForBlob": "100"
  },
  "TableStorageSettings": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=raetgdprtbldev;AccountKey=qqCd1mOJcAU151rMmVtlfEOCthcFV9ae8q3MKYsqj/Cl6sqBXbKHldeSN8FaNCCunHZ17b3TrLObrPhJxSujhA==;EndpointSuffix=core.windows.net"
  },
  "GenerateReportQueueStorageSettings": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=raetgdprtbldev;AccountKey=qqCd1mOJcAU151rMmVtlfEOCthcFV9ae8q3MKYsqj/Cl6sqBXbKHldeSN8FaNCCunHZ17b3TrLObrPhJxSujhA==;EndpointSuffix=core.windows.net",
    "ContainerName": "report-file-queue"
  },
  "InitialLoadQueueStorageSettings": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=raetgdprtbldev;AccountKey=qqCd1mOJcAU151rMmVtlfEOCthcFV9ae8q3MKYsqj/Cl6sqBXbKHldeSN8FaNCCunHZ17b3TrLObrPhJxSujhA==;EndpointSuffix=core.windows.net",
    "ContainerName": "initial-load"
  },
  "PingFederate": {
    "Jwks.Url": "https://identity.raettest.com/ext/jwks",
    "Jwks.SigningKey": "SD-T-IAMWEB08.raet.local"
  },
  "AdalConfigurtaion": {
    "Audience": "https://youforceonedev.onmicrosoft.com/youforceone-api",
    "ClientId": "5cc2c606-a3e6-4e46-9bdc-b07c231374d2",
    "ClientSecret": "Hru1:^m+UVAp{QvR8|FrOZfdRy",
    "Tenant": "youforceonedev.onmicrosoft.com",
    "AdInstance": "https://login.microsoftonline.com"
  },
  "Ums": {
    "umsUrl": "https://yfo-greyjoy-dev-ums.azurewebsites.net/api/v2.0"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "7b5e2299-e2e9-46ad-ad32-f0d8b17a6626"
  },
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Error",
        "Hangfire": "Information"
      }
    },
    "LogLevel": {
      "Default": "Warning",
      "Hangfire": "Information"
    }
  }
}